index.pug
include ./includes/mixin
doctype html
html(lang="en").lh-sm
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="This Is My Profile I Called Peco In This Web You Can Show Informations About Me")
    title Abdulrahman Salam
    link(rel="stylesheet", href="Css/bootstrap.min.css")
    link(rel="stylesheet", href="Css/main.css")
    link(rel="stylesheet", href="https://unicons.iconscout.com/release/v4.0.0/css/line.css")
    link(rel="shortcut icon", href="Images/logo.webp")
  body.m-0
    main
      include ./includes/header
      i.uil.uil-apps.show-head.d-none
      include ./includes/header_mobile
      section.home#home
        .container.m-auto.min-vh-100.d-flex.justify-content-between.align-items-center.gap-5
          .info.text-white
            h1.fw-bold.lh-base Hi There,
            h1.fw-bold.lh-base Iam Abdulrahman Salam
            h1.h1-home.overflow-hidden.text-nowrap.text-start.fw-bold.lh-base Full Stack Developer
          img(src="Images/home.webp", alt="Error").w-auto
      +main-title("About") 
      section.about
        .container.m-auto.d-grid.align-items-center
          .info
            h2.fs-1.mb-4.fw-bold.text-center Hi Iam Peco
            p.text-white.lh-lg.text-center Iam Abdulrahman Salam Iam Called "Peco", Iam Full Stack Developer, I
              | Learned Front End Developer In 6 Months And I Have 4 Months Of
              | Experince And Back End Developer In 2 Months But Iam Still Learning
              | It, If You Want Show My Skills 
              a(href="#skills") Click This
              |  And My Project 
              a(href="#project") Click This
          .icons.d-flex.justify-content-between.w-50
            a.text-decoration-none(title="Per" href="https://web.facebook.com/xPecoz/", target="_blank")
              
              i(class="fa-brands fa-facebook" style="color: #1877f2")
            a.text-decoration-none(title="Per" href="https://www.instagram.com/xpecoz//", target="_blank")
              
              i(class="fa-brands fa-instagram" style="color: #e1306c")
            a.text-decoration-none(title="Per" href="https://api.whatsapp.com/send?phone=201024289101&text=Hello,%20How%20Are%20You?", target="_blank")
              
              i(class="fa-brands fa-whatsapp" style="color: #25d366")
            a.text-decoration-none(title="Per" href="https://github.com/xPecoz", target="_blank")
              
              i(class="fa-brands fa-github" style="color: #979191")
          button.d-block.download.position-relative.fw-bold.text-uppercase.border-0.m-auto.bg-transparent.p-2.mb-4
            span.button_lg.d-block.position-relative.text-white.overflow-hidden
              span.button_sl.d-block.position-absolute.top-0.w-0
              span.button_text.d-block.position-relative Download My CV
      +main-title("Services")
      section.services
        .container.m-auto.row.row-gap-4
          .col-lg-4.col-md-6
            .box.d-flex.align-items-center.gap-3.p-3.rounded-3.h-100
              lord-icon(
                src="https://cdn.lordicon.com/ochimkct.json",
                trigger="hover",
                colors="primary:#ffffff,secondary:#ffffff"
              )
              h3.m-0.fs-2.text-center.lh-base.fw-bold Front End Developer
              p.text-white.fs-5.text-center.lh-lg
                | I Have A Lot Of Experience In Designing Front-End-Developer Using
                | Html, Css, Javascript, PugJS, Sass, Bootstrap And More
          .col-lg-4.col-md-6
            .box.d-flex.align-items-center.gap-3.p-3.rounded-3.h-100
              lord-icon(
                src="https://cdn.lordicon.com/qghrdngw.json",
                trigger="morph",
                colors="primary:#ffffff,secondary:#ffffff"
              )
              h3.m-0.fs-2.text-center.lh-base.fw-bold Back End Developer
              p.text-white.fs-5.text-center.lh-lg
                | I Have A Lot Of Experience In Designing Back-End-Developer Using
                | Html,PHP, MYSQL, PugPHP And More
          .col-lg-4.col-md-6
            .box.d-flex.align-items-center.gap-3.p-3.rounded-3.h-100
              lord-icon(
                src="https://cdn.lordicon.com/nobciafz.json",
                trigger="hover",
                colors="primary:#ffffff,secondary:#ffffff"
              )
              h3.m-0.fs-2.text-center.lh-base.fw-bold Full Stack Developer
              p.text-white.fs-5.text-center.lh-lg
                | As I Said I Have A Lot Of Experience In Front-End-Developer And
                | Front-End-Developer So I Can Work Full-Stack-Developer
      +main-title("Skills")
      section.skills
        .container.m-auto
          .info.d-grid.gap-5
            .box(number="90").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              i(class="fa-brands fa-html5")
            .box(number="90").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              i(class="fa-brands fa-css3-alt")
            .box(number="85").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              i(class="fa-brands fa-square-js")
            .box(number="80").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              i(class="fa-brands fa-react")
            .box(number="85").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              i(class="fa-brands fa-php")
            .box(number="80").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              img(src="Images/mysql.webp", alt="Error")
            .box(number="10").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              i(class="fa-brands fa-laravel")
            .box(number="75").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              i(class="fa-brands fa-sass")
            .box(number="80").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              i(class="fa-brands fa-bootstrap")
            .box(number="75").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              img(src="Images/pug.webp", alt="Error")
            .box(number="10").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              i(class="fa-brands fa-git")
            .box(number="10").overflow-hidden.text-white.d-grid.position-relative.rounded-3
              img(src="Images/ts.webp", alt="Error")
          .tools
            h2.text-center.fs-1.fw-bold Tools
            .images.d-flex.justify-content-between.gap-5.flex-wrap
              img(src="Images/vs-code.webp", alt="Error").m-auto.w-auto
              img(src="Images/windows10.webp", alt="Error").m-auto.w-auto
              img(src="Images/Xampp.webp", alt="Error").m-auto.w-auto
              img(src="Images/git&github.webp", alt="Error").m-auto.w-auto
      +main-title("Project")
      section.project
        .container.m-auto.position-relative.d-grid.gap-4
          +project-video-card("School.mp4", "School", ["PHP","My", "SQL"])
          +project-img-card("Project 12.webp", "Islamic Library", ["ReactJS", "SCSS", "Tailwind"], "https://islamic-library.com/")
          +project-img-card("Project 2.webp", "Teacher", ["PHP","My", "SQL"], "https://mathjewel.com")
          +project-img-card("Project 3.webp", "Learn Web Developer", [], "https://xpecoz.github.io/Tips-And-Tricks")
          +project-img-card("Project 4.webp", "SmartJS", [], "https://smartjs.netlify.app")
          +project-img-card("Project 7.webp", "Edit Image", [], "https://xpecoz.github.io/Edit-The-Image")
          +project-img-card("Project 6.webp", "Elzero Project", [], "https://xpecoz.github.io/Template-3")
          +project-img-card("Project 8.webp", "Kasper", [], "https://xpecoz.github.io/Template-2")
          +project-img-card("Project 9.webp", "Eazy Game", [], "https://xpecoz.github.io/Frist_Game")
          +project-img-card("Project 10.webp", "Leon", [], "https://xpecoz.github.io/Template-1")
          +project-img-card("Project 5.webp", "Drag And Drop", [], "https://xpecoz.github.io/Drag_And_Drop")
          +project-img-card("Project 11.webp", "Writing Speed", [], "https://xpecoz.github.io/Writing-Speed")
      +main-title("Contact")
      section.contact
        .container.m-auto.d-grid.p-4.mb-3
          form.contact_form.d-flex.flex-column.m-auto.rounded-2.text-white
            p.fs-4 Your Massage
            input.border-0.fs-6.text-white.rounded-2#fullName(type="text" placeholder="Your Name" required)
            input.border-0.fs-6.text-white.rounded-2#email_id(type="email" placeholder="Your Email" required)
            input.border-0.fs-6.text-white.rounded-2#phone_id(type="text" placeholder="Your Phone" required)
            textarea.border-0.fs-6.text-white.rounded-2#message(placeholder="What Do You Want ?" required)
            button.send.btn.m-auto.text-white.fw-bold.mt-4(type="submit") Send
      footer
        .container.m-auto.d-grid
          p.m-0.text-white.fs-4.fw-bold.text-center.lh-lg Created By 
            a.text-decoration-none.fw-bold(href="mailto:abdulrahmansalam376@gmail.com" target="_blank") abdulrahmansalam376
            | , Phone : 
            a.text-decoration-none.fw-bold(href="https://api.whatsapp.com/send?phone=201024289101&text=Hello,%20How%20Are%20You?" target="_blank") +20 1024289101
      a.text-decoration-none.up.position-fixed.rounded-2.text-white.fs-4.d-flex.align-items-center(href="#") Up
    .openVideo.position-fixed.top-50.start-50.d-flex.flex-column.justify-content-center.align-items-center.gap-4.w-100.h-100
      i#closeVideo.fa-solid.fa-x.fs-2.text-white.text-center.rounded-circle.d-flex.align-items-center.justify-content-center
      video#video(src="videos/School.mp4" muted loop autoplay controls).rounded-4.border-0
      script(src="Js/main.js")
      script(src="https://kit.fontawesome.com/102e410967.js" ,crossorigin="anonymous")
      //- <script type="text/javascript">
      //- | (function () {
      //- |   emailjs.init("15PMwBSR0r-57Qq33")
      //- | })
      //- </script>
      script(src="https://cdn.lordicon.com/ritcuqlt.js")
      //- script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js")

index.html
<!DOCTYPE html>
<html class="lh-sm" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Is My Profile I Called Peco In This Web You Can Show Informations About Me">
    <title>Abdulrahman Salam</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/main.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="Images/logo.webp">
  </head>
  <body class="m-0">
    <main>
      <header class="fixed-top w-100 rounded-bottom-3">
        <div class="container d-flex justify-content-center p-3">
          <div class="main-links d-flex align-items-center gap-6"><a class="text-decoration-none fw-bold active" href="#home">Home</a><a class="text-decoration-none fw-bold" href="#about">About</a><a class="text-decoration-none fw-bold" href="#services">Services</a><a class="text-decoration-none fw-bold" href="#skills">Skills</a><a class="text-decoration-none fw-bold" href="#project">Project</a><a class="text-decoration-none fw-bold" href="#contact">Contact</a></div>
        </div>
      </header><i class="uil uil-apps show-head d-none"></i>
      <div class="header d-none fixed-bottom d-none vw-100 rounded-top-2">
        <div class="container d-flex justify-content-between py-3 px-0">
          <div class="links d-flex align-items-center justify-content-between flex-wrap">
            <div><a class="text-decoration-none d-flex flex-column-reverse text-white fw-semibold align-items-center gap-3" href="#home">Home<i class="uil uil-estate"></i></a></div>
            <div><a class="text-decoration-none d-flex flex-column-reverse text-white fw-semibold align-items-center gap-3" href="#about">About<i class="uil uil-user nav-icon"></i></a></div>
            <div><a class="text-decoration-none d-flex flex-column-reverse text-white fw-semibold align-items-center gap-3" href="#services">Services<i class="uil uil-suitcase-alt"></i></a></div>
            <div><a class="text-decoration-none d-flex flex-column-reverse text-white fw-semibold align-items-center gap-3" href="#skills">Skills<i class="fa-solid fa-file-signature"></i></a></div>
            <div><a class="text-decoration-none d-flex flex-column-reverse text-white fw-semibold align-items-center gap-3" href="#project">Project<i class="fa-solid fa-diagram-project"></i></a></div>
            <div><a class="text-decoration-none d-flex flex-column-reverse text-white fw-semibold align-items-center gap-3" href="#contact">Contact<i class="fa-solid fa-phone"></i></a></div>
          </div>
        </div>
      </div>
      <section class="home" id="home">
        <div class="container m-auto min-vh-100 d-flex justify-content-between align-items-center gap-5">
          <div class="info text-white">
            <h1 class="fw-bold lh-base">Hi There,</h1>
            <h1 class="fw-bold lh-base">Iam Abdulrahman Salam</h1>
            <h1 class="h1-home overflow-hidden text-nowrap text-start fw-bold lh-base">Full Stack Developer</h1>
          </div><img class="w-auto" src="Images/home.webp" alt="Error">
        </div>
      </section>
      <button class="main-title d-block position-relative border-0 text-white fw-bold bg-transparent text-uppercase rounded-0" id="about">About
        <div class="button__horizontal position-absolute"></div>
        <div class="button__vertical position-absolute"></div>
      </button>
      <section class="about">
        <div class="container m-auto d-grid align-items-center">
          <div class="info">
            <h2 class="fs-1 mb-4 fw-bold text-center">Hi Iam Peco</h2>
            <p class="text-white lh-lg text-center">
              Iam Abdulrahman Salam Iam Called "Peco", Iam Full Stack Developer, I Learned Front End Developer And I Have 2 Yeasrs Of
              Experince And Back End Developer In About 1 Year
              , If You Want Show My Skills <a href="#skills">Click This</a> And My Project <a href="#project">Click This</a>
            </p>
          </div>
          <div class="icons d-flex justify-content-between w-50"><a class="text-decoration-none" title="Per" href="https://web.facebook.com/xPecoz/" target="_blank"><i class="fa-brands fa-facebook" style="color: #1877f2"></i></a><a class="text-decoration-none" title="Per" href="https://www.instagram.com/xpecoz//" target="_blank"><i class="fa-brands fa-instagram" style="color: #e1306c"></i></a><a class="text-decoration-none" title="Per" href="https://api.whatsapp.com/send?phone=201024032562&amp;text=Hello,%20How%20Are%20You?" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #25d366"></i></a><a class="text-decoration-none" title="Per" href="https://github.com/xPecoz" target="_blank"><i class="fa-brands fa-github" style="color: #979191"></i></a></div>
          <button class="d-block download position-relative fw-bold text-uppercase border-0 m-auto bg-transparent p-2 mb-4"><span class="button_lg d-block position-relative text-white overflow-hidden"><span class="button_sl d-block position-absolute top-0 w-0"></span><span class="button_text d-block position-relative">Download My CV</span></span></button>
        </div>
      </section>
      <button class="main-title d-block position-relative border-0 text-white fw-bold bg-transparent text-uppercase rounded-0" id="services">Services
        <div class="button__horizontal position-absolute"></div>
        <div class="button__vertical position-absolute"></div>
      </button>
      <section class="services">
        <div class="container m-auto row row-gap-4">
          <div class="col-lg-4 col-md-6">
            <div class="box d-flex align-items-center gap-3 p-3 rounded-3 h-100">
              <lord-icon src="https://cdn.lordicon.com/ochimkct.json" trigger="hover" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
              <h3 class="m-0 fs-2 text-center lh-base fw-bold">Front End Developer</h3>
              <p class="text-white fs-5 text-center lh-lg">
                I Have A Lot Of Experience In Designing Front-End-Developer Using
                Html, Css, Javascript, PugJS, Sass, Bootstrap And More
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box d-flex align-items-center gap-3 p-3 rounded-3 h-100">
              <lord-icon src="https://cdn.lordicon.com/qghrdngw.json" trigger="morph" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
              <h3 class="m-0 fs-2 text-center lh-base fw-bold">Back End Developer</h3>
              <p class="text-white fs-5 text-center lh-lg">
                I Have A Lot Of Experience In Designing Back-End-Developer Using
                Html,PHP, MYSQL, PugPHP And More
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box d-flex align-items-center gap-3 p-3 rounded-3 h-100">
              <lord-icon src="https://cdn.lordicon.com/nobciafz.json" trigger="hover" colors="primary:#ffffff,secondary:#ffffff"></lord-icon>
              <h3 class="m-0 fs-2 text-center lh-base fw-bold">Full Stack Developer</h3>
              <p class="text-white fs-5 text-center lh-lg">
                As I Said I Have A Lot Of Experience In Front-End-Developer And
                Front-End-Developer So I Can Work Full-Stack-Developer
              </p>
            </div>
          </div>
        </div>
      </section>
      <button class="main-title d-block position-relative border-0 text-white fw-bold bg-transparent text-uppercase rounded-0" id="skills">Skills
        <div class="button__horizontal position-absolute"></div>
        <div class="button__vertical position-absolute"></div>
      </button>
      <section class="skills">
        <div class="container m-auto">
          <div class="info d-grid gap-5">
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><i class="fa-brands fa-html5"></i></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><i class="fa-brands fa-css3-alt"></i></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><i class="fa-brands fa-square-js"></i></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><i class="fa-brands fa-react"></i></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><i class="fa-brands fa-php"></i></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><img src="Images/mysql.webp" alt="Error"></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><i class="fa-brands fa-laravel"></i></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><i class="fa-brands fa-sass"></i></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><i class="fa-brands fa-bootstrap"></i></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><img src="Images/pug.webp" alt="Error"></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><i class="fa-brands fa-git"></i></div>
            <div class="box overflow-hidden text-white d-grid position-relative rounded-3"><img src="Images/ts.webp" alt="Error"></div>
          </div>
          <div class="tools">
            <h2 class="text-center fs-1 fw-bold">Tools</h2>
            <div class="images d-flex justify-content-between gap-5 flex-wrap"><img class="m-auto w-auto" src="Images/vs-code.webp" alt="Error"><img class="m-auto w-auto" src="Images/windows10.webp" alt="Error"><img class="m-auto w-auto" src="Images/Xampp.webp" alt="Error"><img class="m-auto w-auto" src="Images/git&amp;github.webp" alt="Error"></div>
          </div>
        </div>
      </section>
      <button class="main-title d-block position-relative border-0 text-white fw-bold bg-transparent text-uppercase rounded-0" id="project">Project
        <div class="button__horizontal position-absolute"></div>
        <div class="button__vertical position-absolute"></div>
      </button>
      <section class="project">
        <div class="container m-auto position-relative d-grid gap-4">
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">School</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center">
              <video class="rounded-3" src="videos/School.mp4" autoplay="autoplay" muted="muted" loop="loop" alt="Scool"></video>
            </div>
            <div class="details position-absolute h-100 top-0 start-0 h-100">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">School</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, <span class="php fw-bold">PHP</span>, <span class="my fw-bold">My</span><span class="sql fw-bold">SQL</span>
                </p>
                <button class="showVideo p-0 m-0 fw-bold border-0" data-src="videos/School.mp4">Full Screen</button>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Islamic Library</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 12.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Islamic Library</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, <span class="reactjs fw-bold">ReactJS</span>, <span class="scss fw-bold">SCSS</span>, <span class="tailwind fw-bold">Tailwind</span>
                </p><a class="view-web fw-bold p-0 border-0" href="https://islamic-library.com/" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Teacher</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 2.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Teacher</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, <span class="php fw-bold">PHP</span>, <span class="my fw-bold">My</span><span class="sql fw-bold">SQL</span>
                </p><a class="view-web fw-bold p-0 border-0" href="https://mathjewel.com" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Learn Web Developer</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 3.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Learn Web Developer</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, 
                </p><a class="view-web fw-bold p-0 border-0" href="https://xpecoz.github.io/Tips-And-Tricks" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">SmartJS</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 4.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">SmartJS</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, 
                </p><a class="view-web fw-bold p-0 border-0" href="https://smartjs.netlify.app" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Edit Image</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 7.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Edit Image</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, 
                </p><a class="view-web fw-bold p-0 border-0" href="https://xpecoz.github.io/Edit-The-Image" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Elzero Project</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 6.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Elzero Project</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, 
                </p><a class="view-web fw-bold p-0 border-0" href="https://xpecoz.github.io/Template-3" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Kasper</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 8.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Kasper</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, 
                </p><a class="view-web fw-bold p-0 border-0" href="https://xpecoz.github.io/Template-2" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Eazy Game</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 9.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Eazy Game</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, 
                </p><a class="view-web fw-bold p-0 border-0" href="https://xpecoz.github.io/Frist_Game" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Leon</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 10.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Leon</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, 
                </p><a class="view-web fw-bold p-0 border-0" href="https://xpecoz.github.io/Template-1" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Drag And Drop</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 5.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Drag And Drop</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, 
                </p><a class="view-web fw-bold p-0 border-0" href="https://xpecoz.github.io/Drag_And_Drop" target="_blank">View Website</a>
              </div>
            </div>
          </div>
          <div class="card position-relative rounded-3 overflow-hidden d-flex align-items-center justify-content-center p-3">
            <p class="title text-white fw-bold m-0">Writing Speed</p>
            <div class="image h-100 overflow-hidden d-flex justify-content-center"><img class="rounded-3 h-auto" src="Images/Project 11.webp" autoplay="autoplay" muted="muted" alt="Error"/></div>
            <div class="details position-absolute h-100 top-0 start-0 h-100 w-75">
              <div class="center translate-middle-y text-center position-absolute top-50">
                <h1 class="m-0 p-0 text-uppercase text-white fw-bold">Writing Speed</h1>
                <p class="p-0 text-white">I Made This Project By <span class="html fw-bold">HTML</span>, <span class="css fw-bold">CSS</span>, <span class="js fw-bold">JS</span>, 
                </p><a class="view-web fw-bold p-0 border-0" href="https://xpecoz.github.io/Writing-Speed" target="_blank">View Website</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <button class="main-title d-block position-relative border-0 text-white fw-bold bg-transparent text-uppercase rounded-0" id="contact">Contact
        <div class="button__horizontal position-absolute"></div>
        <div class="button__vertical position-absolute"></div>
      </button>
      <section class="contact">
        <div class="container m-auto d-grid p-4 mb-3">
          <form class="contact_form d-flex flex-column m-auto rounded-2 text-white">
            <p class="fs-4">Your Massage</p>
            <input class="border-0 fs-6 text-white rounded-2" id="fullName" type="text" placeholder="Your Name" required>
            <input class="border-0 fs-6 text-white rounded-2" id="email_id" type="email" placeholder="Your Email" required>
            <input class="border-0 fs-6 text-white rounded-2" id="phone_id" type="text" placeholder="Your Phone" required>
            <textarea class="border-0 fs-6 text-white rounded-2" id="message" placeholder="What Do You Want ?" required></textarea>
            <button class="send btn m-auto text-white fw-bold mt-4" type="submit">Send</button>
          </form>
        </div>
      </section>
      <footer>
        <div class="container m-auto d-grid">
          <p class="m-0 text-white fs-4 fw-bold text-center lh-lg">Created By <a class="text-decoration-none fw-bold" href="mailto:abdulrahmansalam376@gmail.com" target="_blank">abdulrahmansalam376</a>, Phone : <a class="text-decoration-none fw-bold" href="https://api.whatsapp.com/send?phone=201024032562&amp;text=Hello,%20How%20Are%20You?" target="_blank">+20 1024032562</a></p>
        </div>
      </footer><a class="text-decoration-none up position-fixed rounded-2 text-white fs-4 d-flex align-items-center" href="#">Up</a>
    </main>
    <div class="openVideo position-fixed top-50 start-50 d-flex flex-column justify-content-center align-items-center gap-4 w-100 h-100"><i class="fa-solid fa-x fs-2 text-white text-center rounded-circle d-flex align-items-center justify-content-center" id="closeVideo"></i>
      <video class="rounded-4 border-0" id="video" src="videos/School.mp4" muted loop autoplay controls></video>
      <script src="Js/main.js"></script>
      <script src="https://kit.fontawesome.com/102e410967.js" crossorigin="anonymous"></script>
      <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    </div>
  </body>
</html>
